{
  "name": "multilinediff-website",
  "version": "2.0.1",
  "description": "Official website for the MultiLineDiff Swift library",
  "main": "index.html",
  "scripts": {
    "dev": "./deploy.sh dev",
    "build": "./deploy.sh production",
    "serve": "python3 -m http.server 8000",
    "validate": "html5validator --root . --also-check-css",
    "lint:css": "stylelint 'css/**/*.css'",
    "lint:js": "eslint 'js/**/*.js'",
    "optimize:css": "csso css/styles.css --output css/styles.min.css",
    "optimize:js": "uglifyjs js/main.js --compress --mangle --output js/main.min.js",
    "test": "npm run validate && npm run lint:css && npm run lint:js"
  },
  "keywords": [
    "diff",
    "swift",
    "algorithm",
    "multiline",
    "ai",
    "ascii",
    "performance",
    "xcf.ai",
    "todd-bruss"
  ],
  "author": "Todd Bruss <todd@xcf.ai>",
  "license": "MIT",
  "homepage": "https://diff.xcf.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/codefreezeai/swift-multi-line-diff.git",
    "directory": "website"
  },
  "bugs": {
    "url": "https://github.com/codefreezeai/swift-multi-line-diff/issues"
  },
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "eslint": "^8.57.0",
    "html5validator": "^0.4.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "uglify-js": "^3.17.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
} 